# Third-Year-Labs

SCC.321 Coursework/Lexical Analyser/: Lex.java  LexError.java  LexToken.java
SCC.321 Coursework/Semantic Analyser/: Semantic.java  SemanticError.java
SCC.321 Coursework/Syntax Analyser/: Syntax.java  SyntaxError.java  SyntaxNode.java
SCC.323/Lab 1/: Lab 1.ipynb
SCC.323/Lab 3/: LossFunctions.py  MLP.py  activations.py  main.py
SCC.323/Lab 4/: AEClass.py  AETrainVis.py  LatSpaceVis.py  MLPExample.py  Main.ipynb
SCC.323/Lab 6/: RNN.ipynb  wk6.py
SCC.323/Lab 7/: Week7_Task1.ipynb  Week7_Task2_1.ipynb
SCC.323/Lab 8/: Lab 8.ipynb
SCC.323/lab 2/: Lab 2.ipynb  Perceptron.py  activations.py
SCC.331 Lab 1.2/src/: NodeImpl.java  NodeMain.java
SCC.331 Lab1.1/src/Server/: Server.java
SCC.331/Lab 2/: pom.xml
SCC.331/Lab 2/src/main/java/example/calc/: CalcClient.java  CalcServer.java
SCC.331/Lab 3 & 4/src/main/java/frontend/: KVServiceImpl.java
SCC.331/Lab 3 & 4/src/main/java/replica/: ReplicaImpl.java
SCC.331/Lab1/src/Client/: Client.java
SCC.331/Lab1/src/Server/: CalcImpl.java
SCC.331/Lab1/src/Shared/: Args.java  ICalc.java  InvalidInputException.java
SCC.331/SCC.331 Lab 1.2/src/: INode.java
SCC.331/SCC.331 Lab1.1/src/Server/: CalcImpl.java
SCC.351/Lab 2/: client.py  public_keys.json  registrar.py  server.py
SCC.351/Lab 2/PEM files/: 10_private_key.pem  1_private_key.pem  2_private_key.pem  3_private_key.pem  4_private_key.pem  5_private_key.pem  6_private_key.pem  7_private_key.pem  8_private_key.pem  9_private_key.pem
SCC.351/Lab1/: client.py  new-model.json  server.py
